# ============================================
# Celery Worker Dockerfile
# ============================================

# ---- Stage 1: Builder ----
FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /worker

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
COPY requirements-dev.txt .

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ---- Stage 2: Runtime ----
FROM python:3.11-slim

WORKDIR /worker

# Create non-root user
RUN useradd -m workeruser

COPY --from=builder /usr/local /usr/local

# Copy app code
COPY src ./src
COPY config ./config

USER workeruser

CMD ["celery", "-A", "src.celery_app.celery", "worker", "--loglevel=INFO"]
